package hathi

import (
	"gitlab.com/hathi-social/hathi-server/activitypub"
	//"fmt"
)

// The trawl* series of functions are used to replace the placeholder IDs
// generated by the parser with the correct references.

func (c *Core)trawlSingle(dest *activitypub.HathiID, subs map[activitypub.HathiID]*activitypub.Object, spawns map[activitypub.HathiID]*activitypub.Object) {
	if *dest == "" {
		return // Empty, nothing to trawl
	} else if (*dest)[0] == '^' { // It's a Temp!
		// IDless stubs will return "", which is the same as returning empty
		sub := subs[*dest]
		if spawns != nil { // We are spawning sub-objects
			if sub.IsActor() || sub.IsActivity() {
				// Not allowed to spawn these
			}
			id := c.NewID()
			obj := sub.GetCore().(*activitypub.Object)
			obj.Id = id
			spawns[id] = sub
			*dest = id
		} else {
			id := sub.GetID()
			*dest = id
		}
	}
	return
}

func (c *Core)trawlList(dest *[]activitypub.HathiID, subs map[activitypub.HathiID]*activitypub.Object, spawns map[activitypub.HathiID]*activitypub.Object) {
	newList := make([]activitypub.HathiID, 0)
	for _, id := range *dest {
		if id == "" {
			continue // Empty, why is this even here?
		} else if id[0] == '^' { // It's a Temp!
			sub := subs[id]
			if spawns != nil { // We are spawning sub-objects
				if sub.IsActor() || sub.IsActivity() {
					// Not allowed to spawn these
				}
				newID := c.NewID()
				obj := sub.GetCore().(*activitypub.Object)
				obj.Id = newID
				spawns[newID] = sub
				newList = append(newList, newID)
			} else {
				newID := sub.GetID()
				newList = append(newList, newID)
			}
		} else {
			newList = append(newList, id)
		}
	}
	*dest = newList
}

func (c *Core)trawlObject(o *activitypub.Object, subs map[activitypub.HathiID]*activitypub.Object, spawns map[activitypub.HathiID]*activitypub.Object) {
	c.trawlSingle(&o.Generator, subs, spawns)
	c.trawlSingle(&o.Preview, subs, spawns)
	c.trawlSingle(&o.Replies, subs, spawns)
	c.trawlSingle(&o.Origin, subs, spawns)
	c.trawlSingle(&o.Result, subs, spawns)
	c.trawlSingle(&o.ActObject, subs, spawns)
	c.trawlSingle(&o.Inbox, subs, spawns)
	c.trawlSingle(&o.Outbox, subs, spawns)
	c.trawlSingle(&o.Following, subs, spawns)
	c.trawlSingle(&o.Followers, subs, spawns)
	c.trawlList(&o.Attachment, subs, spawns)
	c.trawlList(&o.AttributedTo, subs, spawns)
	c.trawlList(&o.Audience, subs, spawns)
	c.trawlList(&o.Icon, subs, spawns)
	c.trawlList(&o.Image, subs, spawns)
	c.trawlList(&o.InReplyTo, subs, spawns)
	c.trawlList(&o.Location, subs, spawns)
	c.trawlList(&o.Tag, subs, spawns)
	c.trawlList(&o.Url, subs, spawns)
	c.trawlList(&o.To, subs, spawns)
	c.trawlList(&o.Bto, subs, spawns)
	c.trawlList(&o.Cc, subs, spawns)
	c.trawlList(&o.Bcc, subs, spawns)
	c.trawlList(&o.Actor, subs, spawns)
	c.trawlList(&o.Target, subs, spawns)
	c.trawlList(&o.Instrument, subs, spawns)
	c.trawlList(&o.Items, subs, spawns)
	// TimeBlock
	c.trawlSingle(&o.ExpireTo, subs, spawns)
}

func (c *Core)trawlEntity(e activitypub.ActivityPub, subs map[activitypub.HathiID]*activitypub.Object, doSpawning bool) (spawns map[activitypub.HathiID]*activitypub.Object) {
	if doSpawning {
		spawns = make(map[activitypub.HathiID]*activitypub.Object)
	} else {
		spawns = nil
	}
	switch e.GetType() {
	case "Article": fallthrough
	case "Document": fallthrough
	case "Audio": fallthrough
	case "Image": fallthrough
	case "Video": fallthrough
	case "Note": fallthrough
	case "Page": fallthrough
	case "Event": fallthrough
	case "Accept": fallthrough
	case "Add": fallthrough
	case "Announce": fallthrough
	case "Arrive": fallthrough
	case "Block": fallthrough
	case "Create": fallthrough
	case "Delete": fallthrough
	case "Dislike": fallthrough
	case "Flag": fallthrough
	case "Follow": fallthrough
	case "Ignore": fallthrough
	case "Invite": fallthrough
	case "Join": fallthrough
	case "Leave": fallthrough
	case "Like": fallthrough
	case "Listen": fallthrough
	case "Move": fallthrough
	case "Offer": fallthrough
	case "Question": fallthrough
	case "Reject": fallthrough
	case "Read": fallthrough
	case "Remove": fallthrough
	case "TentativeReject": fallthrough
	case "TentativeAccept": fallthrough
	case "Travel": fallthrough
	case "Undo": fallthrough
	case "Update": fallthrough
	case "View": fallthrough
	case "Application": fallthrough
	case "Group": fallthrough
	case "Organization": fallthrough
	case "Person": fallthrough
	case "Service": fallthrough
	case "Collection": fallthrough
	case "OrderedCollection": fallthrough
	case "Availability": fallthrough
	case "TimeBlock":
		c.trawlObject(e.(*activitypub.Object), subs, spawns)
	}
	return spawns
}

func (c *Core)recursiveSpawnTrawl(e activitypub.ActivityPub, subs map[activitypub.HathiID]*activitypub.Object, recursiveLevels int) (spawns map[activitypub.HathiID]*activitypub.Object) {
	if recursiveLevels < 1 {
		return nil
	}
	spawns = make(map[activitypub.HathiID]*activitypub.Object)
	newSpawns := c.trawlEntity(e, subs, true)
	for newKey, newSpawn := range newSpawns {
		spawns[newKey] = newSpawn // This gets newSpawns into the map
		recursiveSpawns := c.recursiveSpawnTrawl(newSpawn, subs,
			recursiveLevels - 1)
		if recursiveSpawns == nil {
			continue
		}
		for k, v := range recursiveSpawns {
			spawns[k] = v // This gets the level below into the map
		}
	}
	return spawns
}

// Ensures that two lists contain the same items, no enforced order
func syncLists(source *[]activitypub.HathiID, dest *[]activitypub.HathiID, bothDir bool) {
	for _, srcVal := range *source {
		found := false
		for _, destVal := range *dest {
			if srcVal == destVal {
				found = true
			}
		}
		if found == false {
			*dest = append(*dest, srcVal)
		}
	}
	if bothDir == true {
		syncLists(dest, source, false)
	}
}

func preparePropList(lst []activitypub.HathiID, originID activitypub.HathiID) (newL []activitypub.HathiID) {
	tmp := make(map[activitypub.HathiID]bool)
	newL = []activitypub.HathiID{}
	for _, value := range lst {
		if value == originID { // Don't want to send someone their own message
			continue
		}
		_, ok := tmp[value]
		if !ok { // Haven't seen this value yet
			tmp[value] = true
			newL = append(newL, value)
		}
	}
	return newL
}
